Bison/Flex Wizard
Copyright 1998-1999 by FG Soup Software
Permission to use, copy, modify, and distribute this software and its documentation is described by 
GNU Public License.

FG Soup Software disclaims all warranties with regard to this software, including all implied warranties 
of merchantability and fitness. In no event shall authors of this software be liable for any special, indirect 
or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in 
an action of contract, negligence or other tortious action, arising out of or in connection with the use
or performance of this software. 

Bison and Flex
All sources are copyrighted as described in each file

Changes required for this Windows port and corresponding Developer Studio projects
are copyrighted by FG Soup Software.
