Copyright FG Soup Software, 1999-2000

The software is distributed under the GNU public license.

This files describe what is installed on your system.

TARGETDIR is a location you select for installation
VSCOMMON  is a common directory of Visual Studio 6.0
VCDIR     is a location of Visual C++ 6.0 installation 



During regular installation executables for Bison and Flex will be 
installed in the TARGETDIR\bin directory. Library libflex.lib is copied into
TARGETDIR\lib and help is copied in TARGETDIR\Help

If the source code is selected than it goes to TARGETDIR\Src

If Microsoft Developer Studio Support is installed the following
files will be installed outside the target directory:
VSCOMMON\MSDev98\bin\bison.exe
VSCOMMON\MSDev98\bin\flex.exe
VSCOMMON\MSDev98\Template\ParserWizard.awx
VSCOMMON\MSDev98\Template\ParserWizard.hlp
VSCOMMON\MSDev98\Template\ParserWizard.cnt
VCDIR\lib\libflex.lib

This eliminates setting the %PATH% variable.




