Copyright FG Soup Software, 1999-2000

The software is distributed under the GNU public license.

This file describes the major changes after release 1.0


Release 1.6 (1/15/2000)

1. Bison and Flex ports
No /tmp directory is required
2. Wizard
Wizard works well with Visual C++ 6.0. No hack is required to reload the project. 
3. Documentation
Documentation in WinHelp and HTML formats is included. Documentation consists of brief wizard description 
and documentation for Bison and Flex.
4. Installation
Adjusted for Visual C++ 6.0


Release 1.5 (1/27/99)
1. Bison and Flex ports
No garbage left in /tmp directory.
bison.hairy and bison.simple put inside executable.
Problems with some generated includes are fixed.

2. Wizard
The selection between C and C++ code can be done when running the wizard.

