<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=windows-1250">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: mikro, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\Ivo\My Documents\CompLect2004\4.Automatsko generiranje parsera\mikro-yacc\Debug\BAT000006.bat" with contents
[
@echo off
c:\util\yacc -d mikro.y

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from "Performing Custom Build Step"
exit 1
:VCEnd
]
Creating command line ""c:\Documents and Settings\Ivo\My Documents\CompLect2004\4.Automatsko generiranje parsera\mikro-yacc\Debug\BAT000006.bat""
Creating temporary file "c:\Documents and Settings\Ivo\My Documents\CompLect2004\4.Automatsko generiranje parsera\mikro-yacc\Debug\BAT000007.bat" with contents
[
@echo off
c:\util\flex mikro.l

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from "Performing Custom Build Step"
exit 1
:VCEnd
]
Creating command line ""c:\Documents and Settings\Ivo\My Documents\CompLect2004\4.Automatsko generiranje parsera\mikro-yacc\Debug\BAT000007.bat""
Creating temporary file "c:\Documents and Settings\Ivo\My Documents\CompLect2004\4.Automatsko generiranje parsera\mikro-yacc\Debug\RSP000008.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /RTC1 /MLd /YX"stdafx.h" /Fp".\Debug/mikro.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI /TC
".\y.tab.c"
".\Symbol.c"
".\main.c"
".\lex.yy.c"
]
Creating command line "cl.exe @"c:\Documents and Settings\Ivo\My Documents\CompLect2004\4.Automatsko generiranje parsera\mikro-yacc\Debug\RSP000008.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\Ivo\My Documents\CompLect2004\4.Automatsko generiranje parsera\mikro-yacc\Debug\RSP000009.rsp" with contents
[
/OUT:".\Debug/mikro.exe" /INCREMENTAL /NOLOGO /DEBUG /PDB:".\Debug/mikro.pdb" /SUBSYSTEM:CONSOLE /MACHINE:I386 odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Debug\lex.yy.obj"
".\Debug\main.obj"
".\Debug\symbol.obj"
".\Debug\y.tab.obj"
]
Creating command line "link.exe @"c:\Documents and Settings\Ivo\My Documents\CompLect2004\4.Automatsko generiranje parsera\mikro-yacc\Debug\RSP000009.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Performing Custom Build Step
Performing Custom Build Step
Compiling...
y.tab.c
mikro.y(227) : warning C4102: 'yyerrlab' : unreferenced label
Symbol.c
main.c
lex.yy.c
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\Ivo\My Documents\CompLect2004\4.Automatsko generiranje parsera\mikro-yacc\Debug\BuildLog.htm"
mikro - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>