Upute za instalaciju programskog okru�enja za C++

Instalitari Notepad ++

Uputa studentima za ugradnju BCC55 prevoditelja:

1. Instalirati prevoditelj koji prilozen freecommandLinetools.exe

2. Prilozene dokumente Bcc32.cfg i Ilink32.cfg prekopirati u mapu C:\Borland\BCC55\Bin

3. Stazu do izvrsnih programa prevoditelja zadati u Path:

- Windows 2000/XP: Klikati na: Start; Settings; Control Panel; System; Advanced; Environment Variables i onda u prozoru System Variables odabrati Path i Edit. Nakon toga, na kraj popisa dodati:  ;C:\Borland\BCC55\Bin. Potvditi s OK tri puta (i zatvoriti sve prozore)

- Windows 98/98/Me: s Notepad "otvoriti" autoexec.bat (korijenska mapa) i u retku Path= dodati .... ;C:\Borland\BCC55\Bin

Nakon ovoga bi prevoditelj trebao prevoditi programe pripremljene u bilo kojoj mapi studenta.

