<!-- This HTML file has been created by texi2html 1.28
     from flex.texinfo on 20 August 1994 -->

<TITLE>Using <CODE>flex</CODE> - Incompatibilities with @code{lex} and @sc{posix}</TITLE>
<P>Go to the <A HREF="flex_4.html">previous</A>, <A HREF="flex_6.html">next</A> section.<P>
<H1><A NAME="SEC19" HREF="flex_toc.html#SEC19">Incompatibilities with <CODE>lex</CODE> and POSIX</A></H1>
<P>
<CODE>flex</CODE> is a rewrite of the Unix tool <CODE>lex</CODE> (the two
implementations do not share any code, though), with some extensions
and incompatibilities, both of which are of concern to those who wish to
write scanners acceptable to either implementation.  At present, the
POSIX <CODE>lex</CODE> draft is very close to the original <CODE>lex</CODE>
implementation, so some of these incompatibilities are also in
conflict with the POSIX draft.  But the intent is that except as noted
below, <CODE>flex</CODE> as it presently stands will ultimately be POSIX
conformant (i.e., that those areas of conflict with the POSIX draft will
be resolved in <CODE>flex</CODE>'s favor).  Please bear in mind that all the
comments which follow are with regard to the POSIX draft standard of
Summer 1989, and not the final document (or subsequent drafts); they are
included so <CODE>flex</CODE> users can be aware of the standardization issues
and those areas where <CODE>flex</CODE> may in the near future undergo changes
incompatible with its current definition.
<P>
<CODE>flex</CODE> is fully compatible with <CODE>lex</CODE> with the following exceptions:
<P>
<UL>
<LI>
The undocumented <CODE>lex</CODE> scanner internal variable <CODE>yylineno</CODE> is
not supported.  It is difficult to support this option efficiently,
since it requires examining every character scanned and reexamining the
characters when the scanner backs up.  Things get more complicated when
the end of buffer or file is reached or a <CODE>NUL</CODE> is scanned (since
the scan must then be restarted with the proper line number count), or
the user uses the <CODE>yyless</CODE>, <CODE>unput</CODE>, or <CODE>REJECT</CODE> actions,
or the multiple input buffer functions.
<P>
The fix is to add rules which, upon seeing a newline, increment
<CODE>yylineno</CODE>.  This is usually an easy process, though it can be a
drag if some of the patterns can match multiple newlines along with
other characters.
<P>
<CODE>yylineno</CODE> is not part of the POSIX draft.
<P>
<LI>
The <CODE>input</CODE> routine is not redefinable, though it may be called to
read characters following whatever has been matched by a rule.  If
<CODE>input</CODE> encounters an end-of-file the normal <CODE>yywrap</CODE>
processing is done.  A "real" end-of-file is returned by <CODE>input</CODE>
as <CODE>EOF</CODE>.
<P>
Input is instead controlled by redefining the <CODE>YY_INPUT</CODE> macro.
<P>
The <CODE>flex</CODE> restriction that <CODE>input</CODE> cannot be redefined is in
accordance with the POSIX draft, but <CODE>YY_INPUT</CODE> has not yet been
accepted into the draft (and probably won't; it looks like the draft
will simply not specify any way of controlling the scanner's input other
than by making an initial assignment to <TT>`yyin'</TT>).
<P>
<LI>
<CODE>flex</CODE> scanners do not use <CODE>stdio</CODE> for input.  Because of
this, when writing an interactive scanner one must explicitly call
<CODE>fflush</CODE> on the stream associated with the terminal after writing
out a prompt.  With <CODE>lex</CODE> such writes are automatically flushed
since <CODE>lex</CODE> scanners use <CODE>getchar</CODE> for their input.  Also,
when writing interactive scanners with <CODE>flex</CODE>, the <SAMP>`-I'</SAMP> flag
must be used.
<P>
<LI>
<CODE>flex</CODE> scanners are not as reentrant as <CODE>lex</CODE> scanners.  In
particular,  if  you have an interactive scanner and an
interrupt handler which long-jumps out of the  scanner,
and  the  scanner is subsequently called again, you may
get the following message:
<P>
<PRE>
fatal flex scanner internal error--end of buffer missed
</PRE>
<P>
To reenter the scanner, first use
<P>
<PRE>
yyrestart( yyin );
</PRE>
<P>
<LI>
<CODE>output</CODE> is not supported.  Output from the <CODE>ECHO</CODE> macro is
done to the file-pointer <CODE>yyout</CODE> (default <CODE>stdout</CODE>).
<P>
The POSIX draft mentions that an <CODE>output</CODE> routine exists but
currently gives no details as to what it does.
<P>
<LI>
<CODE>lex</CODE> does not support exclusive start  conditions  (<SAMP>`%x'</SAMP>),
though they are in the current POSIX draft.
<P>
<LI>
When definitions are expanded, <CODE>flex</CODE>  encloses  them  in
parentheses.  With <CODE>lex</CODE>, the following:
<P>
<PRE>
NAME    [A-Z][A-Z0-9]*
%%
foo{NAME}?      printf( "Found it\n" );
%%
</PRE>
<P>
will not match the string <SAMP>`foo'</SAMP> because, when the macro is
expanded, the rule is equivalent to <SAMP>`foo[A-Z][A-Z0-9]*?'</SAMP> and the
precedence is such that the <SAMP>`?'</SAMP> is associated with
<SAMP>`[A-Z0-9]*'</SAMP>.  With <CODE>flex</CODE>, the rule will be expanded to
<SAMP>`foo([A-Z][A-Z0-9]*)?'</SAMP> and so the string <SAMP>`foo'</SAMP> will match.
Note that because of this, the <SAMP>`^'</SAMP>, <SAMP>`$'</SAMP>, <SAMP>`&#60;<VAR>s</VAR>&#62;'</SAMP>,
<SAMP>`/'</SAMP>, and <SAMP>`&#60;&#60;EOF&#62;&#62;'</SAMP> operators cannot be used in a <CODE>flex</CODE>
definition.
<P>
The POSIX draft interpretation is the same as in <CODE>flex</CODE>.
<P>
<LI>
To specify a character class which matches anything but a left bracket
(<SAMP>`]'</SAMP>), in <CODE>lex</CODE> one can use <SAMP>`[^]]'</SAMP> but with <CODE>flex</CODE>
one must use <SAMP>`[^\]]'</SAMP>.  The latter works with <CODE>lex</CODE>, too.
<P>
<LI>
The lex <SAMP>`%r'</SAMP> (generate a Ratfor scanner)  option  is  not
supported.  It is not part of the POSIX draft.
<P>
<LI>
If you are providing your own <CODE>yywrap</CODE> routine, you must include a
<SAMP>`#undef yywrap'</SAMP> in the definitions section (section 1).  Note that
the <SAMP>`#undef'</SAMP> will have to be enclosed in <SAMP>`%{}'</SAMP>.
<P>
The POSIX draft specifies that <CODE>yywrap</CODE> is a function, and this is
very unlikely to change; so <CODE>flex</CODE> users are warned that
<CODE>yywrap</CODE> is likely to be changed to a function in the near future.
<P>
<LI>
After a call to <CODE>unput</CODE>, <CODE>yytext</CODE> and <CODE>yyleng</CODE> are
undefined until the next token is matched.  This is not the case with
<CODE>lex</CODE> or the present POSIX draft.
<P>
<LI>
The precedence of the <SAMP>`{}'</SAMP> (numeric range) operator is different.
<CODE>lex</CODE> interprets <SAMP>`abc{1,3}'</SAMP> as "match one, two, or three
occurrences of <SAMP>`abc'</SAMP>," whereas <CODE>flex</CODE> interprets it as
"match <SAMP>`ab'</SAMP> followed by one, two, or three occurrences of
<SAMP>`c'</SAMP>."  The latter is in agreement with the current POSIX draft.
<P>
<LI>
The precedence of the <SAMP>`^'</SAMP>  operator  is  different.   <CODE>lex</CODE>
interprets  <SAMP>`^foo|bar'</SAMP>  as  "match  either <SAMP>`foo'</SAMP> at the
beginning of a line, or <SAMP>`bar'</SAMP> anywhere",  whereas  <CODE>flex</CODE>
interprets  it  as "match either <SAMP>`foo'</SAMP> or <SAMP>`bar'</SAMP> if they
come at the beginning of a line".   The  latter  is  in
agreement with the current POSIX draft.
<P>
<LI>
To refer to <CODE>yytext</CODE> outside of the scanner source file, the
correct definition with <CODE>flex</CODE> is <SAMP>`extern char *yytext'</SAMP> rather
than <SAMP>`extern char yytext[]'</SAMP>.  This is contrary to the current POSIX
draft but a point on which <CODE>flex</CODE> will not be changing, as the
array representation entails a serious performance penalty.  It is
hoped that the POSIX draft will be amended to support the <CODE>flex</CODE>
variety of declaration (as this is a fairly painless change to require
of <CODE>lex</CODE> users).
<P>
<LI>
<TT>`yyin'</TT> is initialized by <CODE>lex</CODE> to be <CODE>stdin</CODE>;
<CODE>flex</CODE>, on the other hand, initializes <TT>`yyin'</TT> to <CODE>NULL</CODE>
and then assigns it to stdin the first time the scanner is called,
providing <TT>`yyin'</TT> has not already been assigned to a non-<CODE>NULL</CODE>
value.  The difference is subtle, but the net effect is that with
<CODE>flex</CODE> scanners, <TT>`yyin'</TT> does not have a valid value until the
scanner has been called.
<P>
<LI>
The special table-size declarations such as <SAMP>`%a'</SAMP> supported by
<CODE>lex</CODE> are not required by <CODE>flex</CODE> scanners; <CODE>flex</CODE> ignores
them.
<P>
<LI>
The name <CODE>FLEX_SCANNER</CODE> is <CODE>#define</CODE>'d so scanners  may  be
written for use with either <CODE>flex</CODE> or <CODE>lex</CODE>.
</UL>
<P>
The following <CODE>flex</CODE> features are not included in lex  or  the
POSIX draft standard:
<P>
<PRE>
<CODE>yyterminate()</CODE>
<CODE>&#60;&#60;EOF&#62;&#62;</CODE>
<CODE>YY_DECL</CODE>
<CODE>#line</CODE> directives
<SAMP>`%{}'</SAMP> around actions
<CODE>yyrestart()</CODE>
comments beginning with <SAMP>`#'</SAMP> (deprecated)
multiple actions on a line
</PRE>
<P>
This last feature refers to the fact that with <CODE>flex</CODE> you can put
multiple actions on the same line, separated with semicolons, while with
<CODE>lex</CODE>, the following
<P>
<PRE>
foo    handle_foo(); ++num_foos_seen;
</PRE>
<P>
is (rather surprisingly) truncated to
<P>
<PRE>
foo    handle_foo();
</PRE>
<P>
<CODE>flex</CODE> does not truncate the action.  Actions that are not enclosed
in braces are simply terminated at the end of the line.
<P>
<P>Go to the <A HREF="flex_4.html">previous</A>, <A HREF="flex_6.html">next</A> section.<P>
