<!-- This HTML file has been created by texi2html 1.28
     from flex.texinfo on 20 August 1994 -->

<TITLE>Using <CODE>flex</CODE> - Table of Contents</TITLE>
<H1>Using <CODE>flex</CODE></H1>
<H2>A Fast Lexical Analyzer Generator</H2>
<H2>26 May 1990--Version 2.3</H2>
<ADDRESS>Vern Paxson</ADDRESS>
<P>
<UL>
<LI><A NAME="SEC1" HREF="flex_1.html#SEC1">An Overview of <CODE>flex</CODE>, with Examples</A>
<UL>
<LI><A NAME="SEC2" HREF="flex_1.html#SEC2">Text-Substitution Scanner</A>
<LI><A NAME="SEC3" HREF="flex_1.html#SEC3">A Scanner to Count Lines and Characters</A>
<LI><A NAME="SEC4" HREF="flex_1.html#SEC4">Simplified Pascal-like Language Scanner</A>
</UL>
<LI><A NAME="SEC5" HREF="flex_2.html#SEC5">Input and Output Files</A>
<UL>
<LI><A NAME="SEC6" HREF="flex_2.html#SEC6">Format of the Input File</A>
<UL>
<LI><A NAME="SEC7" HREF="flex_2.html#SEC7">Patterns in the Input</A>
<LI><A NAME="SEC8" HREF="flex_2.html#SEC8">How the Input is Matched</A>
<LI><A NAME="SEC9" HREF="flex_2.html#SEC9">Actions</A>
</UL>
<LI><A NAME="SEC10" HREF="flex_2.html#SEC10">The Generated Scanner</A>
<LI><A NAME="SEC11" HREF="flex_2.html#SEC11">Start Conditions</A>
<LI><A NAME="SEC12" HREF="flex_2.html#SEC12">Multiple Input Buffers</A>
<LI><A NAME="SEC13" HREF="flex_2.html#SEC13">End-of-File Rules</A>
<LI><A NAME="SEC14" HREF="flex_2.html#SEC14">Miscellaneous Macros</A>
<LI><A NAME="SEC15" HREF="flex_2.html#SEC15">Interfacing with Parser Generators</A>
<LI><A NAME="SEC16" HREF="flex_2.html#SEC16">Translation Table</A>
</UL>
<LI><A NAME="SEC17" HREF="flex_3.html#SEC17">Command-line Options</A>
<LI><A NAME="SEC18" HREF="flex_4.html#SEC18">Performance Considerations</A>
<LI><A NAME="SEC19" HREF="flex_5.html#SEC19">Incompatibilities with <CODE>lex</CODE> and POSIX</A>
<LI><A NAME="SEC20" HREF="flex_6.html#SEC20">Diagnostic Messages</A>
<LI><A NAME="SEC21" HREF="flex_7.html#SEC21">Deficiencies and Bugs</A>
<LI><A NAME="SEC22" HREF="flex_8.html#SEC22">Contributors to <CODE>flex</CODE></A>
</UL>
