<!-- This HTML file has been created by texi2html 1.28
     from flex.texinfo on 20 August 1994 -->

<TITLE>Using <CODE>flex</CODE> - An Overview of @code{flex}, with Examples</TITLE>
<P>Go to the <A HREF="flex_2.html">next</A> section.<P>
<P>
<BLOCKQUOTE>
This product includes software developed by the University of
California, Berkeley and its contributors.
</BLOCKQUOTE>
<P>
Copyright (c) 1990 The Regents of the University of California.
All rights reserved.
<P>
This code is derived from software contributed to Berkeley by
Vern Paxson.
<P>
The United States Government has rights in this work pursuant
to contract no. DE-AC03-76SF00098 between the United States
Department of Energy and the University of California.
<P>
Redistribution and use in source and binary forms are permitted
provided that: (1) source distributions retain this entire
copyright notice and comment, and (2) distributions including
binaries display the following acknowledgement:  "This product
includes software developed by the University of California,
Berkeley and its contributors" in the documentation or other
materials provided with the distribution and in all advertising
materials mentioning features or use of this software.  Neither the
name of the University nor the names of its contributors may be
used to endorse or promote products derived from this software
without specific prior written permission.
<P>
THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.
<P>
<H1><A NAME="SEC1" HREF="flex_toc.html#SEC1">An Overview of <CODE>flex</CODE>, with Examples</A></H1>
<P>
<CODE>flex</CODE> is a tool for generating scanners: programs which recognize
lexical patterns in text.  <CODE>flex</CODE> reads the given input files (or
its standard input if no file names are given) for a description of the
scanner to generate.  The description is in the form of pairs of regular
expressions and C code, called <DFN>rules</DFN>.  <CODE>flex</CODE> generates as
output a C source file, <TT>`lex.yy.c'</TT>, which defines a routine
<CODE>yylex</CODE>. Compile and link this file with the <SAMP>`-lfl'</SAMP> library to
produce an executable.  When the executable runs, it analyzes its input
for occurrences of the regular expressions.  Whenever it finds one, it
executes the corresponding C code.
<P>
Some simple examples follow, to give you the flavor of using
<CODE>flex</CODE>.
<P>
<H2><A NAME="SEC2" HREF="flex_toc.html#SEC2">Text-Substitution Scanner</A></H2>
<P>
The following <CODE>flex</CODE> input specifies a scanner which,
whenever it encounters the string <SAMP>`username'</SAMP>, will replace it
with the user's login name:
<P>
<PRE>
%%
username    printf( "%s", getlogin() );
</PRE>
<P>
By default, any text not matched by a <CODE>flex</CODE> scanner is copied to
the output, so the net effect of this scanner is to copy its input file
to its output with each occurrence of <SAMP>`username'</SAMP> expanded.  In this
input, there is just one rule.  <SAMP>`username'</SAMP> is the pattern and the
<CODE>printf</CODE> is the action.  The <SAMP>`%%'</SAMP> marks the beginning of the
rules.
<P>
<H2><A NAME="SEC3" HREF="flex_toc.html#SEC3">A Scanner to Count Lines and Characters</A></H2>
<P>
Here's another simple example:
<P>
<PRE>
    int num_lines = 0, num_chars = 0;

%%
\n    ++num_lines; ++num_chars;
.     ++num_chars;

%%
main()
    {
    yylex();
    printf( "# of lines = %d, # of chars = %d\n",
            num_lines, num_chars );
    }
</PRE>
<P>
This scanner counts the number of characters and the  number
of  lines in its input (it produces no output other than the
final report on the counts).  The first  line  declares  two
globals,  <CODE>num_lines</CODE>  and <CODE>num_chars</CODE>, which are accessible
both inside <CODE>yylex</CODE> and in the <CODE>main</CODE> routine declared after
the  second  <SAMP>`%%'</SAMP>.  There are two rules, one which matches a
newline (<SAMP>`\n'</SAMP>) and increments both the line  count  and  the
character  count,  and one which matches any character other
than a newline (indicated by the <SAMP>`.'</SAMP> regular expression).
<P>
<H2><A NAME="SEC4" HREF="flex_toc.html#SEC4">Simplified Pascal-like Language Scanner</A></H2>
<P>
A somewhat more complicated example:
<P>
<PRE>
/* scanner for a toy Pascal-like language */

%{
/* need this for the call to atof() below */
#include &#60;math.h&#62;
%}

DIGIT    [0-9]
ID       [a-z][a-z0-9]*

%%

{DIGIT}+    {
            printf( "An integer: %s (%d)\n", yytext,
                    atoi( yytext ) );
            }

{DIGIT}+"."{DIGIT}*        {
            printf( "A float: %s (%g)\n", yytext,
                    atof( yytext ) );
            }

if|then|begin|end|procedure|function        {
            printf( "A keyword: %s\n", yytext );
            }

{ID}        printf( "An identifier: %s\n", yytext );

"+"|"-"|"*"|"/"   printf( "An operator: %s\n", yytext );

"{"[^}\n]*"}"     /* eat up one-line comments */

[ \t\n]+          /* eat up whitespace */

.           printf( "Unrecognized character: %s\n", yytext );

%%

main( argc, argv )
int argc;
char **argv;
    {
    ++argv, --argc;  /* skip over program name */
    if ( argc &#62; 0 )
            yyin = fopen( argv[0], "r" );
    else
            yyin = stdin;

    yylex();
    }
</PRE>
<P>
This is the beginnings of a simple scanner for a language like Pascal.
It identifies different types of tokens and reports on what it has seen.
<P>
The details of this example are explained in the following chapters.
<P>
<P>Go to the <A HREF="flex_2.html">next</A> section.<P>
