<!-- This HTML file has been created by texi2html 1.28
     from flex.texinfo on 20 August 1994 -->

<TITLE>Using <CODE>flex</CODE> - Performance Considerations</TITLE>
<P>Go to the <A HREF="flex_3.html">previous</A>, <A HREF="flex_5.html">next</A> section.<P>
<H1><A NAME="SEC18" HREF="flex_toc.html#SEC18">Performance Considerations</A></H1>
<P>
The main design goal of <CODE>flex</CODE> is that it generate high
performance scanners.  It has been optimized for dealing well with large
sets of rules.  Aside from the effects of table compression on scanner
speed outlined above, there are a number of options/actions which
degrade performance.  These are, from most expensive to least:
<P>
<PRE>
<CODE>REJECT</CODE>

pattern sets that require backtracking
arbitrary trailing context

<SAMP>`^'</SAMP> beginning-of-line operator
<CODE>yymore</CODE>
</PRE>
<P>
with the first three all being quite expensive and the last two being
quite cheap.
<P>
<CODE>REJECT</CODE> should be avoided at all costs  when  performance  is
important.  It is a particularly expensive option.
<P>
Getting rid of backtracking is messy and often may be an enormous amount
of work for a complicated scanner.  In principle, one begins by using
the <SAMP>`-b'</SAMP> flag to generate a <TT>`lex.backtrack'</TT> file.  For
example, on the input
<P>
<PRE>
%%
foo        return TOK_KEYWORD;
foobar     return TOK_KEYWORD;
</PRE>
<P>
the file looks like:
<P>
<PRE>
State #6 is non-accepting -
 associated rule line numbers:
       2       3
 out-transitions: [ o ]
 jam-transitions: EOF [ \001-n  p-\177 ]

State #8 is non-accepting -
 associated rule line numbers:
       3
 out-transitions: [ a ]
 jam-transitions: EOF [ \001-`  b-\177 ]

State #9 is non-accepting -
 associated rule line numbers:
       3
 out-transitions: [ r ]
 jam-transitions: EOF [ \001-q  s-\177 ]

Compressed tables always backtrack.
</PRE>
<P>
The first few lines tell us that there's a scanner state in which it can
make a transition on an <SAMP>`o'</SAMP> but not on any other character, and
that in that state the currently scanned text does not match any rule.
The state occurs when trying to match the rules found at lines 2 and 3
in the input file.  If the scanner is in that state and then reads
something other than an <SAMP>`o'</SAMP>, it will have to backtrack to find a
rule which is matched.  With a bit of headscratching one can see that
this must be the state it's in when it has seen <SAMP>`fo'</SAMP>.  When this
has happened, if anything other than another <SAMP>`o'</SAMP> is seen, the
scanner will have to back up to simply match the <SAMP>`f'</SAMP> (by the
default rule).
<P>
The comment regarding State #8 indicates there's a problem when
<SAMP>`foob'</SAMP> has been scanned.  Indeed, on any character other than a
<SAMP>`b'</SAMP>, the scanner will have to back up to accept <SAMP>`foo'</SAMP>.
Similarly, the comment for State #9 concerns when <SAMP>`fooba'</SAMP> has been
scanned.
<P>
The final comment reminds us that there's no point going to all the
trouble of removing backtracking from the rules unless we're using
<SAMP>`-f'</SAMP> or <SAMP>`-F'</SAMP>, since there's no performance gain doing so with
compressed scanners.
<P>
The way to remove the backtracking is to add "error" rules:
<P>
<PRE>
%%
foo         return TOK_KEYWORD;
foobar      return TOK_KEYWORD;

fooba       |
foob        |
fo          {
            /* false alarm, not really a keyword */
            return TOK_ID;
            }
</PRE>
<P>
Eliminating backtracking among a list of keywords can also be done using
a "catch-all" rule:
<P>
<PRE>
%%
foo         return TOK_KEYWORD;
foobar      return TOK_KEYWORD;

[a-z]+      return TOK_ID;
</PRE>
<P>
This is usually the best solution when appropriate.
<P>
Backtracking messages tend to cascade.  With a complicated set of rules
it's not uncommon to get hundreds of messages.  If one can decipher
them, though, it often only takes a dozen or so rules to eliminate the
backtracking (though it's easy to make a mistake and have an error rule
accidentally match a valid token.  A possible future <CODE>flex</CODE> feature
will be to automatically add rules to eliminate backtracking).
<P>
Variable trailing context (where both the leading and trailing parts do
not have a fixed length) entails almost the same performance loss as
<CODE>REJECT</CODE> (i.e., substantial).  So when possible a rule like:
<P>
<PRE>
%%
mouse|rat/(cat|dog)   run();
</PRE>
<P>
is better written:
<P>
<PRE>
%%
mouse/cat|dog         run();
rat/cat|dog           run();
</PRE>
<P>
or as
<P>
<PRE>
%%
mouse|rat/cat         run();
mouse|rat/dog         run();
</PRE>
<P>
Note that here the special <SAMP>`|'</SAMP> action does not provide any savings,
and can even make things worse (see section <A HREF="flex_7.html#SEC21">Deficiencies and Bugs</A>).
<P>
Another area where the user can increase a scanner's performance (and
one that's easier to implement) arises from the fact that the longer the
tokens matched, the faster the scanner will run.  This is because with
long tokens the processing of most input characters takes place in the
(short) inner scanning loop, and does not often have to go through the
additional work of setting up the scanning environment (e.g.,
<CODE>yytext</CODE>) for the action.  Recall the scanner for C comments:
<P>
<PRE>
%x comment
%%
        int line_num = 1;

"/*"         BEGIN(comment);

&#60;comment&#62;[^*\n]*
&#60;comment&#62;"*"+[^*/\n]*
&#60;comment&#62;\n             ++line_num;
&#60;comment&#62;"*"+"/"        BEGIN(INITIAL);
</PRE>
<P>
This could be sped up by writing it as:
<P>
<PRE>
%x comment
%%
        int line_num = 1;

"/*"         BEGIN(comment);

&#60;comment&#62;[^*\n]*
&#60;comment&#62;[^*\n]*\n      ++line_num;
&#60;comment&#62;"*"+[^*/\n]*
&#60;comment&#62;"*"+[^*/\n]*\n ++line_num;
&#60;comment&#62;"*"+"/"        BEGIN(INITIAL);
</PRE>
<P>
Now instead of each newline requiring the processing of another action,
recognizing the newlines is "distributed" over the other rules to keep
the matched text as long as possible.  Note that adding rules does not
slow down the scanner!  The speed of the scanner is independent of the
number of rules or (modulo the considerations given at the beginning of
this section) how complicated the rules are with regard to operators
such as <SAMP>`*'</SAMP> and <SAMP>`|'</SAMP>.
<P>
A final example in speeding up a scanner: suppose you want to scan
through a file containing identifiers and keywords, one per line and
with no other extraneous characters, and recognize all the keywords.  A
natural first approach is:
<P>
<PRE>
%%
asm      |
auto     |
break    |
... etc ...
volatile |
while    /* it's a keyword */

.|\n     /* it's not a keyword */
</PRE>
<P>
To eliminate the back-tracking, introduce a catch-all rule:
<P>
<PRE>
%%
asm      |
auto     |
break    |
... etc ...
volatile |
while    /* it's a keyword */

[a-z]+   |
.|\n     /* it's not a keyword */
</PRE>
<P>
Now, if it's guaranteed that there's exactly one word per line, then we
can reduce the total number of matches by a half by merging in the
recognition of newlines with that of the other tokens:
<P>
<PRE>
%%
asm\n    |
auto\n   |
break\n  |
... etc ...
volatile\n |
while\n  /* it's a keyword */

[a-z]+\n |
.|\n     /* it's not a keyword */
</PRE>
<P>
One has to be careful here, as we have now reintroduced backtracking
into the scanner.  In particular, while we know that there will never be
any characters in the input stream other than letters or newlines,
<CODE>flex</CODE> can't figure this out, and it will plan for possibly needing
backtracking when it has scanned a token like <SAMP>`auto'</SAMP> and then the
next character is something other than a newline or a letter.
Previously it would then just match the <SAMP>`auto'</SAMP> rule and be done,
but now it has no <SAMP>`auto'</SAMP> rule, only a <SAMP>`auto\n'</SAMP> rule.  To
eliminate the possibility of backtracking, we could either duplicate all
rules but without final newlines, or, since we never expect to encounter
such an input and therefore don't how it's classified, we can introduce
one more catch-all rule, this one which doesn't include a newline:
<P>
<PRE>
%%
asm\n    |
auto\n   |
break\n  |
... etc ...
volatile\n |
while\n  /* it's a keyword */
[a-z]+\n |
[a-z]+   |
.|\n     /* it's not a keyword */
</PRE>
<P>
Compiled with <SAMP>`-Cf'</SAMP>, this is about as fast as one  can  get  a
<CODE>flex</CODE> scanner to go for this particular problem.
<P>
A final note: <CODE>flex</CODE> is slow when matching <CODE>NUL</CODE>'s, particularly
when  a  token  contains multiple <CODE>NUL</CODE>'s.  It's best to write
rules which match short amounts of text if it's  anticipated
that the text will often include <CODE>NUL</CODE>'s.
<P>
<P>Go to the <A HREF="flex_3.html">previous</A>, <A HREF="flex_5.html">next</A> section.<P>
