<!-- This HTML file has been created by texi2html 1.28
     from flex.texinfo on 20 August 1994 -->

<TITLE>Using <CODE>flex</CODE> - Contributors to @code{flex}</TITLE>
<P>Go to the <A HREF="flex_7.html">previous</A> section.<P>
<H1><A NAME="SEC22" HREF="flex_toc.html#SEC22">Contributors to <CODE>flex</CODE></A></H1>
<P>
The author of <CODE>flex</CODE> is Vern Paxson, with the help of many ideas
and much inspiration from Van Jacobson.  Original version by Jef
Poskanzer.  The fast table representation is a partial implementation of
a design done by Van Jacobson.  The implementation was done by Kevin
Gong and Vern Paxson.
<P>
Thanks to the many <CODE>flex</CODE> beta-testers, feedbackers, and
contributors, especially Casey Leedom, <CODE>benson@odi.com</CODE>, Keith Bostic,
Frederic Brehm, Nick Christopher, Jason Coughlin, Scott David Daniels,
Leo Eskin, Chris Faylor, Eric Goldman, Eric Hughes, Jeffrey R. Jones,
Kevin B. Kenny, Ronald Lamprecht, Greg Lee, Craig Leres, Mohamed el
Lozy, Jim Meyering, Marc Nozell, Esmond Pitt, Jef Poskanzer, Jim
Roskind, Dave Tallman, Frank Whaley, Ken Yap, and those whose names have
slipped my marginal mail-archiving skills but whose contributions are
appreciated all the same.
<P>
Thanks to Keith Bostic, John Gilmore, Craig Leres, Bob Mulcahy, Rich
Salz, and Richard Stallman for help with various distribution headaches.
<P>
Thanks to Esmond Pitt and Earle Horton for 8-bit character support; to
Benson Margulies and Fred Burke for C++ support; to Ove Ewerlid for the
basics of support for <CODE>NUL</CODE>'s; and to Eric Hughes for the basics of
support for multiple buffers.
<P>
Work is being done on extending <CODE>flex</CODE> to generate scanners in
which the state machine is directly represented in C code rather than
tables.  These scanners may well be substantially faster than those
generated using <SAMP>`-f'</SAMP> or <SAMP>`-F'</SAMP>.  If you are working in this area
and are interested in comparing notes and seeing whether redundant work
can be avoided, contact Ove Ewerlid
(<CODE>ewerlid@mizar.DoCS.UU.SE</CODE>).
<P>
This work was primarily done when I was at the Real Time Systems Group
at the Lawrence Berkeley Laboratory in Berkeley, CA.  Many thanks to all
there for the support I received.
<P>
Send comments to:
<P>
<PRE>
Vern Paxson
Computer Systems Engineering
Bldg. 46A, Room 1123
Lawrence Berkeley Laboratory
Berkeley, CA 94720

vern@ee.lbl.gov
</PRE>
<P>
<P>Go to the <A HREF="flex_7.html">previous</A> section.<P>
