<!-- This HTML file has been created by texi2html 1.28
     from flex.texinfo on 20 August 1994 -->

<TITLE>Using <CODE>flex</CODE> - Deficiencies and Bugs</TITLE>
<P>Go to the <A HREF="flex_6.html">previous</A>, <A HREF="flex_8.html">next</A> section.<P>
<H1><A NAME="SEC21" HREF="flex_toc.html#SEC21">Deficiencies and Bugs</A></H1>
<P>
Some trailing context patterns cannot be properly matched and generate
warning messages (<SAMP>`Dangerous trailing context'</SAMP>).  These are
patterns where the ending of the first part of the rule matches the
beginning of the second part, such as <SAMP>`zx*/xy*'</SAMP>, where the
<SAMP>`x*'</SAMP> matches the <SAMP>`x'</SAMP> at the beginning of the trailing context.
(Note that the POSIX draft states that the text matched by such patterns
is undefined.)
<P>
For some trailing context rules, parts which are actually fixed-length
are not recognized as such, leading to the abovementioned performance
loss.  In particular, parts using <SAMP>`|'</SAMP> or {n} (such as
<SAMP>`foo{3}'</SAMP>) are always considered variable-length.
<P>
Combining trailing context with the special <SAMP>`|'</SAMP> action can result
in fixed trailing context being turned into the more expensive variable
trailing context.  For example, this happens in the following example:
<P>
<PRE>
%%
abc      |
xyz/def
</PRE>
<P>
Use of <CODE>unput</CODE> invalidates <CODE>yytext</CODE> and <CODE>yyleng</CODE>.
<P>
Use of <CODE>unput</CODE> to push back more text than was  matched  can
result  in the pushed-back text matching a beginning-of-line
(<SAMP>`^'</SAMP>) rule even though it didn't come at  the  beginning  of
the line (though this is rare!).
<P>
Pattern-matching of <CODE>NUL</CODE>'s is substantially slower than matching
other characters.
<P>
<CODE>flex</CODE> does not generate correct <CODE>#line</CODE> directives for code
internal to the scanner; thus, bugs in <TT>`flex.skel'</TT> yield bogus line
numbers.
<P>
Due to both buffering of input and read-ahead, you cannot intermix calls
to <TT>`stdio.h'</TT> routines, such as, for example, <CODE>getchar</CODE>, with
<CODE>flex</CODE> rules and expect it to work.  Call <CODE>input</CODE> instead.
<P>
The total table entries listed by the <SAMP>`-v'</SAMP> flag excludes the number
of table entries needed to determine what rule has been matched.  The
number of entries is equal to the number of DFA states if the scanner
does not use <CODE>REJECT</CODE>, and somewhat greater than the number of
states if it does.
<P>
<CODE>REJECT</CODE> cannot be used with the <SAMP>`-f'</SAMP> or <SAMP>`-F'</SAMP> options.
<P>
Some of the macros, such as <CODE>yywrap</CODE>, may in the future become
functions which live in the <CODE>-lfl</CODE> library.  This will doubtless
break a lot of code, but may be required for POSIX compliance.
<P>
The <CODE>flex</CODE> internal algorithms need documentation.
<P>
<P>Go to the <A HREF="flex_6.html">previous</A>, <A HREF="flex_8.html">next</A> section.<P>
