<!-- This HTML file has been created by texi2html 1.28
     from flex.texinfo on 20 August 1994 -->

<TITLE>Using <CODE>flex</CODE> - Diagnostic Messages</TITLE>
<P>Go to the <A HREF="flex_5.html">previous</A>, <A HREF="flex_7.html">next</A> section.<P>
<H1><A NAME="SEC20" HREF="flex_toc.html#SEC20">Diagnostic Messages</A></H1>
<P>
<DL COMPACT>
<DT><CODE>reject_used_but_not_detected undefined</CODE>
<DD><DT><CODE>yymore_used_but_not_detected undefined</CODE>
<DD>These errors can occur at compile time.  They indicate that the scanner
uses <CODE>REJECT</CODE> or <CODE>yymore</CODE> but that <CODE>flex</CODE> failed to
notice the fact, meaning that <CODE>flex</CODE> scanned the first two sections
looking for occurrences of these actions and failed to find any, but
somehow you snuck some in (via a <CODE>#include</CODE> file, for example).
Make an explicit reference to the action in your <CODE>flex</CODE> input file.
(Note that previously <CODE>flex</CODE> supported a
<CODE>%used</CODE>/<CODE>%unused</CODE> mechanism for dealing with this problem;
this feature is still supported but now deprecated, and will go away
soon unless the author hears from people who can argue compellingly that
they need it.)
<P>
<DT><CODE>flex scanner jammed</CODE>
<DD>A scanner compiled with <SAMP>`-s'</SAMP> has encountered an input string which
wasn't matched by any of its rules.
<P>
<DT><CODE>flex input buffer overflowed</CODE>
<DD>A scanner rule matched a string long enough to overflow the scanner's
internal input buffer (16K bytes by default--controlled by
<CODE>YY_BUF_SIZE</CODE> in <TT>`flex.skel'</TT>.  Note that to redefine this
macro, you must first <CODE>#undefine</CODE> it).
<P>
<DT><CODE>scanner requires -8 flag</CODE>
<DD>Your scanner specification includes recognizing 8-bit characters and you
did not specify the <SAMP>`-8'</SAMP> flag (and your site has not installed
<CODE>flex</CODE> with <SAMP>`-8'</SAMP> as the default).
<P>
<DT><CODE>fatal flex scanner internal error--end of buffer missed</CODE>
<DD>This can occur in an scanner which is reentered after a long-jump has
jumped out (or over) the scanner's activation frame.  Before reentering
the scanner, use:
<P>
<PRE>
yyrestart( yyin );
</PRE>
<P>
<DT><CODE>too many %t classes!</CODE>
<DD>You managed to put every single character into its own <CODE>%t</CODE> class.
<CODE>flex</CODE> requires that at least one of the classes share characters.
</DL>
<P>
<P>Go to the <A HREF="flex_5.html">previous</A>, <A HREF="flex_7.html">next</A> section.<P>
