<!-- This HTML file has been created by texi2html 1.28
     from flex.texinfo on 20 August 1994 -->

<TITLE>Using <CODE>flex</CODE> - Command-line Options</TITLE>
<P>Go to the <A HREF="flex_2.html">previous</A>, <A HREF="flex_4.html">next</A> section.<P>
<H1><A NAME="SEC17" HREF="flex_toc.html#SEC17">Command-line Options</A></H1>
<P>
You can call <CODE>flex</CODE> with the following command-line options:
<P>
<DL COMPACT>
<DT><CODE>-b</CODE>
<DD>Generate backtracking information to <TT>`lex.backtrack'</TT>.  This is a
list of scanner states which require backtracking and the input
characters on which they do so.  By adding rules one can remove
backtracking states.  If all backtracking states are eliminated and
<SAMP>`-f'</SAMP> or <SAMP>`-F'</SAMP> is used, the generated scanner will run faster
(see the <SAMP>`-p'</SAMP> flag).  Only users who wish to squeeze every last
cycle out of their scanners need worry about this option.
(See section <A HREF="flex_4.html#SEC18">Performance Considerations</A>.)
<P>
<DT><CODE>-c</CODE>
<DD>is a do-nothing, deprecated option included for POSIX compliance.
<P>
<EM>Note:</EM> in previous releases of <CODE>flex</CODE>, you could use
<TT>`-c'</TT> to specify table-compression options.  This functionality is
now given by the <SAMP>`-C'</SAMP> flag.  To ease the the impact of this change,
when <CODE>flex</CODE> encounters <SAMP>`-c'</SAMP>, it currently issues a warning
message and assumes that <SAMP>`-C'</SAMP> was desired instead.  In the future
this "promotion" of <SAMP>`-c'</SAMP> to <SAMP>`-C'</SAMP> will go away in the name of
full POSIX compliance (unless the POSIX meaning is removed first).
<P>
<DT><CODE>-d</CODE>
<DD>makes the generated scanner run in debug mode.  Whenever a pattern is
recognized and the global <CODE>yy_flex_debug</CODE> is non-zero (which is the
default), the scanner will write to <TT>`stderr'</TT> a line of the form:
<P>
<PRE>
--accepting rule at line 53 ("the matched text")
</PRE>
<P>
The line number refers to the location of the rule in the file defining
the scanner (i.e., the file that was fed to <CODE>flex</CODE>).  Messages are
also generated when the scanner backtracks, accepts the default rule,
reaches the end of its input buffer (or encounters a <CODE>NUL</CODE>; at this
point, the two look the same as far as the scanner's concerned), or
reaches an end-of-file.
<P>
<DT><CODE>-f</CODE>
<DD>specifies (take your pick) full table or fast scanner.  No table
compression is done.  The result is large but fast.  This option is
equivalent to <SAMP>`-Cf'</SAMP> (see below).
<P>
<DT><CODE>-i</CODE>
<DD>instructs <CODE>flex</CODE> to generate a case-insensitive scanner.  The case
of letters given in the <CODE>flex</CODE> input patterns will be ignored, and
tokens in the input will be matched regardless of case.  The matched
text given in <CODE>yytext</CODE> will have the preserved case (i.e., it will
not be folded).
<P>
<DT><CODE>-n</CODE>
<DD>is another do-nothing, deprecated option included only for POSIX
compliance.
<P>
<DT><CODE>-p</CODE>
<DD>generates a performance report to <TT>`stderr'</TT>.  The report consists of
comments regarding features of the <CODE>flex</CODE> input file which will
cause a loss of performance in the resulting scanner.  Note that the use
of <CODE>REJECT</CODE> and variable trailing context
(see section <A HREF="flex_7.html#SEC21">Deficiencies and Bugs</A>) entails a substantial performance
penalty; use of <CODE>yymore</CODE>, the <SAMP>`^'</SAMP> operator, and the <SAMP>`-I'</SAMP>
flag entail minor performance penalties.
<P>
<DT><CODE>-s</CODE>
<DD>causes the default rule (that unmatched scanner input is echoed to
<TT>`stdout'</TT>) to be suppressed.  If the scanner encounters input that
does not match any of its rules, it aborts with an error.  This option
is useful for finding holes in a scanner's rule set.
<P>
<DT><CODE>-t</CODE>
<DD>instructs <CODE>flex</CODE> to write the scanner it generates to standard
output instead of <TT>`lex.yy.c'</TT>.
<P>
<DT><CODE>-v</CODE>
<DD>specifies that <CODE>flex</CODE> should write to <TT>`stderr'</TT> a summary of
statistics regarding the scanner it generates.  Most of the statistics
are meaningless to the casual <CODE>flex</CODE> user, but the first line
identifies the version of <CODE>flex</CODE>, which is useful for figuring out
where you stand with respect to patches and new releases, and the next
two lines give the date when the scanner was created and a summary of
the flags which were in effect.
<P>
<DT><CODE>-F</CODE>
<DD>specifies that the fast scanner table representation should be used.
This representation is about as fast as the full table representation
(<SAMP>`-f'</SAMP>), and for some sets of patterns will be considerably smaller
(and for others, larger).  In general, if the pattern set contains both
"keywords" and a catch-all, "identifier" rule, such as in the set:
<P>
<PRE>
"case"    return TOK_CASE;
"switch"  return TOK_SWITCH;
...
"default" return TOK_DEFAULT;
[a-z]+    return TOK_ID;
</PRE>
<P>
then you're better off using the full table representation.  If only the
"identifier" rule is present and you then use a hash table or some
such to detect the keywords, you're better off using <SAMP>`-F'</SAMP>.
<P>
This option is equivalent to <SAMP>`-CF'</SAMP> (see below).
<P>
<DT><CODE>-I</CODE>
<DD>instructs <CODE>flex</CODE> to generate an interactive scanner.  Normally,
scanners generated by <CODE>flex</CODE> always look ahead one character before
deciding that a rule has been matched.  At the cost of some scanning
overhead, <CODE>flex</CODE> will generate a scanner which only looks ahead
when needed.  Such scanners are called interactive because if you want
to write a scanner for an interactive system such as a command shell,
you will probably want the user's input to be terminated with a newline,
and without <SAMP>`-I'</SAMP> the user will have to type a character in addition
to the newline in order to have the newline recognized.  This leads to
dreadful interactive performance.
<P>
If all this seems  too  confusing,  here's  the  general
rule:  if  a  human  will  be  typing  in input to your
scanner, use <SAMP>`-I'</SAMP>, otherwise don't;  if  you  don't  care
about   squeezing  the  utmost  performance  from  your
scanner and you don't  want  to  make  any  assumptions
about the input to your scanner, use <SAMP>`-I'</SAMP>.
<P>
<EM>Note:</EM> <SAMP>`-I'</SAMP> cannot be used in  conjunction  with  full  or
fast tables, i.e., the <SAMP>`-f'</SAMP>, <SAMP>`-F'</SAMP>, <SAMP>`-Cf'</SAMP>, or <SAMP>`-CF'</SAMP> flags.
<P>
<DT><CODE>-L</CODE>
<DD>instructs <CODE>flex</CODE> not to generate <CODE>#line</CODE> directives.  Without
this option, <CODE>flex</CODE> peppers the generated scanner with <CODE>#line</CODE>
directives so error messages in the actions will be correctly located
with respect to the original <CODE>flex</CODE> input file, and not to the
fairly meaningless line numbers of <TT>`lex.yy.c'</TT>.  (Unfortunately
<CODE>flex</CODE> does not presently generate the necessary directives to
"retarget" the line numbers for those parts of <TT>`lex.yy.c'</TT> which
it generated.  So if there is an error in the generated code, a
meaningless line number is reported.)
<P>
<DT><CODE>-T</CODE>
<DD>makes <CODE>flex</CODE> run in trace mode.  It will generate a lot of messages
to <TT>`stdout'</TT> concerning the form of the input and the resultant
non-deterministic and deterministic finite automata.  This option is
mostly for use in maintaining <CODE>flex</CODE>.
<P>
<DT><CODE>-8</CODE>
<DD>instructs <CODE>flex</CODE> to generate an 8-bit scanner, i.e., one which can
recognize 8-bit characters.  On some sites, <CODE>flex</CODE> is installed
with this option as the default.  On others, the default is 7-bit
characters.  To see which is the case, check the verbose (<SAMP>`-v'</SAMP>)
output for <SAMP>`equivalence classes created'</SAMP>.  If the denominator of
the number shown is 128, then by default <CODE>flex</CODE> is generating 7-bit
characters.  If it is 256, then the default is 8-bit characters and the
<SAMP>`-8'</SAMP> flag is not required (but may be a good idea to keep the
scanner specification portable).  Feeding a 7-bit scanner 8-bit
characters will result in infinite loops, bus errors, or other such
fireworks, so when in doubt, use the flag.  Note that if equivalence
classes are used, 8-bit scanners take only slightly more table space
than 7-bit scanners (128 bytes, to be exact); if equivalence classes are
not used, however, then the tables may grow up to twice their 7-bit
size.
<P>
<DT><CODE>-C[efmF]</CODE>
<DD>controls the degree of table compression.
<P>
<SAMP>`-Ce'</SAMP> directs <CODE>flex</CODE> to construct equivalence classes, i.e.,
sets of characters which have identical lexical properties (for example,
if the only appearance of digits in the <CODE>flex</CODE> input is in the
character class <SAMP>`[0-9]'</SAMP> then the digits <SAMP>`0'</SAMP>, <SAMP>`1'</SAMP>,
..., <SAMP>`9'</SAMP> will all be put in the same equivalence class).
Equivalence classes usually give dramatic reductions in the final
table/object file sizes (typically a factor of 2--5) and are pretty
cheap performance-wise (one array look-up per character scanned).
<P>
<SAMP>`-Cf'</SAMP> specifies that the full scanner tables should be
generated; <CODE>flex</CODE> will not compress the tables by taking
advantages of similar transition functions for different states.
<P>
<SAMP>`-CF'</SAMP> specifies that the alternate fast scanner representation
(described above under the <SAMP>`-F'</SAMP> flag) should be used.
<P>
<SAMP>`-Cm'</SAMP> directs <CODE>flex</CODE> to construct meta-equivalence classes,
which are sets of equivalence classes (or characters, if equivalence
classes are not being used) that are commonly used together.
Meta-equivalence classes are often a big win when using compressed
tables, but they have a moderate performance impact (one or two
<CODE>if</CODE> tests and one array look-up per character scanned).
<P>
A lone <SAMP>`-C'</SAMP> specifies that the scanner tables should be compressed,
but <CODE>flex</CODE> is not to use either equivalence classes nor
meta-equivalence classes.
<P>
The options <SAMP>`-Cf'</SAMP> or <SAMP>`-CF'</SAMP> and <SAMP>`-Cm'</SAMP> do not make sense
together.  There is no opportunity for meta-equivalence classes if the
table is not compressed.  Otherwise the options may be freely mixed.
<P>
The default setting is <SAMP>`-Cem'</SAMP>, which specifies that <CODE>flex</CODE>
should generate equivalence classes and meta-equivalence classes.  This
setting provides the highest degree of table compression.  You can trade
off faster-executing scanners at the cost of larger tables with the
following generally being true:
<P>
<PRE>
    slowest and smallest
          -Cem
          -Cm
          -Ce
          -C
          -C{f,F}e
          -C{f,F}
    fastest and largest
</PRE>
<P>
Note that scanners with the smallest tables are usually generated and
compiled the quickest, so during development you will usually want to
use the default, maximal compression.
<P>
<SAMP>`-Cfe'</SAMP> is often a good compromise between speed and size for
production scanners.
<P>
<SAMP>`-C'</SAMP> options are not cumulative;  whenever  the  flag  is
encountered, the previous <SAMP>`-C'</SAMP> settings are forgotten.
<P>
<DT><CODE>-S<VAR>skeleton_file</VAR></CODE>
<DD>overrides the default skeleton  file  from  which  <CODE>flex</CODE>
constructs its scanners.  You'll never need this option
unless you are doing <CODE>flex</CODE> maintenance or development.
</DL>
<P>
<P>Go to the <A HREF="flex_2.html">previous</A>, <A HREF="flex_4.html">next</A> section.<P>
