<!-- This HTML file has been created by texi2html 1.28
     from bison.texinfo on 20 August 1994 -->

<TITLE>Bison - Introduction</TITLE>
<P>Go to the <A HREF="bison_2.html">next</A> section.<P>
<A NAME="IDX1"></A>
<H1><A NAME="SEC1" HREF="bison_toc.html#SEC1">Introduction</A></H1>
<P>
<DFN>Bison</DFN> is a general-purpose parser generator that converts a
grammar description for an LALR(1) context-free grammar into a C
program to parse that grammar.  Once you are proficient with Bison,
you may use it to develop a wide range of language parsers, from those
used in simple desk calculators to complex programming languages.
<P>
Bison is upward compatible with Yacc: all properly-written Yacc grammars
ought to work with Bison with no change.  Anyone familiar with Yacc
should be able to use Bison with little trouble.  You need to be fluent in
C programming in order to use Bison or to understand this manual.
<P>
We begin with tutorial chapters that explain the basic concepts of using
Bison and show three explained examples, each building on the last.  If you
don't know Bison or Yacc, start by reading these chapters.  Reference
chapters follow which describe specific aspects of Bison in detail.
<P>
Bison was written primarily by Robert Corbett; Richard Stallman made
it Yacc-compatible.  This edition corresponds to version 1.20 of Bison.
<P>
<P>Go to the <A HREF="bison_2.html">next</A> section.<P>
