<!-- This HTML file has been created by texi2html 1.28
     from bison.texinfo on 20 August 1994 -->

<TITLE>Bison - Conditions for Using Bison</TITLE>
<P>Go to the <A HREF="bison_1.html">previous</A>, <A HREF="bison_3.html">next</A> section.<P>
<H1><A NAME="SEC2" HREF="bison_toc.html#SEC2">Conditions for Using Bison</A></H1>
<P>
Bison grammars can be used only in programs that are free software.  This
is in contrast to what happens with the GNU C compiler and the other
GNU programming tools.
<P>
The reason Bison is special is that the output of the Bison utility--the
Bison parser file--contains a verbatim copy of a sizable piece of Bison,
which is the code for the <CODE>yyparse</CODE> function.  (The actions from your
grammar are inserted into this function at one point, but the rest of the
function is not changed.)
<P>
As a result, the Bison parser file is covered by the same copying
conditions that cover Bison itself and the rest of the GNU system: any
program containing it has to be distributed under the standard GNU copying
conditions.
<P>
Occasionally people who would like to use Bison to develop proprietary
programs complain about this.
<P>
We don't particularly sympathize with their complaints.  The purpose of the
GNU project is to promote the right to share software and the practice of
sharing software; it is a means of changing society.  The people who
complain are planning to be uncooperative toward the rest of the world; why
should they deserve our help in doing so?
<P>
However, it's possible that a change in these conditions might encourage
computer companies to use and distribute the GNU system.  If so, then we
might decide to change the terms on <CODE>yyparse</CODE> as a matter of the
strategy of promoting the right to share.  Such a change would be
irrevocable.  Since we stand by the copying permissions we have announced,
we cannot withdraw them once given.
<P>
We mustn't make an irrevocable change hastily.  We have to wait until there
is a complete GNU system and there has been time to learn how this issue
affects its reception.
<P>
<P>Go to the <A HREF="bison_1.html">previous</A>, <A HREF="bison_3.html">next</A> section.<P>
