<!-- This HTML file has been created by texi2html 1.28
     from bison.texinfo on 20 August 1994 -->

<TITLE>Bison - Invoking Bison</TITLE>
<P>Go to the <A HREF="bison_11.html">previous</A>, <A HREF="bison_13.html">next</A> section.<P>
<A NAME="IDX186"></A>
<A NAME="IDX187"></A>
<A NAME="IDX188"></A>
<H1><A NAME="SEC87" HREF="bison_toc.html#SEC87">Invoking Bison</A></H1>
<P>
The usual way to invoke Bison is as follows:
<P>
<PRE>
bison <VAR>infile</VAR>
</PRE>
<P>
Here <VAR>infile</VAR> is the grammar file name, which usually ends in
<SAMP>`.y'</SAMP>.  The parser file's name is made by replacing the <SAMP>`.y'</SAMP>
with <SAMP>`.tab.c'</SAMP>.  Thus, the <SAMP>`bison foo.y'</SAMP> filename yields
<TT>`foo.tab.c'</TT>, and the <SAMP>`bison hack/foo.y'</SAMP> filename yields
<TT>`hack/foo.tab.c'</TT>.<P>
<H2><A NAME="SEC88" HREF="bison_toc.html#SEC88">Bison Options</A></H2>
<P>
Bison supports both traditional single-letter options and mnemonic long
option names.  Long option names are indicated with <SAMP>`--'</SAMP> instead of
<SAMP>`-'</SAMP>.  Abbreviations for option names are allowed as long as they
are unique.  When a long option takes an argument, like
<SAMP>`--file-prefix'</SAMP>, connect the option name and the argument with
<SAMP>`='</SAMP>.
<P>
Here is a list of options that can be used with Bison, alphabetized by
short option.  It is followed by a cross key alphabetized by long
option.
<P>
<DL COMPACT>
<DT><SAMP>`-b <VAR>file-prefix</VAR>'</SAMP>
<DD><DT><SAMP>`--file-prefix=<VAR>prefix</VAR>'</SAMP>
<DD>Specify a prefix to use for all Bison output file names.  The names are
chosen as if the input file were named <TT>`<VAR>prefix</VAR>.c'</TT>.
<P>
<DT><SAMP>`-d'</SAMP>
<DD><DT><SAMP>`--defines'</SAMP>
<DD>Write an extra output file containing macro definitions for the token
type names defined in the grammar and the semantic value type
<CODE>YYSTYPE</CODE>, as well as a few <CODE>extern</CODE> variable declarations.
<P>
If the parser output file is named <TT>`<VAR>name</VAR>.c'</TT> then this file
is named <TT>`<VAR>name</VAR>.h'</TT>.<P>
This output file is essential if you wish to put the definition of
<CODE>yylex</CODE> in a separate source file, because <CODE>yylex</CODE> needs to
be able to refer to token type codes and the variable
<CODE>yylval</CODE>.  See section <A HREF="bison_7.html#SEC63">Semantic Values of Tokens</A>.<P>
<DT><SAMP>`-l'</SAMP>
<DD><DT><SAMP>`--no-lines'</SAMP>
<DD>Don't put any <CODE>#line</CODE> preprocessor commands in the parser file.
Ordinarily Bison puts them in the parser file so that the C compiler
and debuggers will associate errors with your source file, the
grammar file.  This option causes them to associate errors with the
parser file, treating it an independent source file in its own right.
<P>
<DT><SAMP>`-o <VAR>outfile</VAR>'</SAMP>
<DD><DT><SAMP>`--output-file=<VAR>outfile</VAR>'</SAMP>
<DD>Specify the name <VAR>outfile</VAR> for the parser file.
<P>
The other output files' names are constructed from <VAR>outfile</VAR>
as described under the <SAMP>`-v'</SAMP> and <SAMP>`-d'</SAMP> switches.
<P>
<DT><SAMP>`-p <VAR>prefix</VAR>'</SAMP>
<DD><DT><SAMP>`--name-prefix=<VAR>prefix</VAR>'</SAMP>
<DD>Rename the external symbols used in the parser so that they start with
<VAR>prefix</VAR> instead of <SAMP>`yy'</SAMP>.  The precise list of symbols renamed
is <CODE>yyparse</CODE>, <CODE>yylex</CODE>, <CODE>yyerror</CODE>, <CODE>yylval</CODE>,
<CODE>yychar</CODE> and <CODE>yydebug</CODE>.
<P>
For example, if you use <SAMP>`-p c'</SAMP>, the names become <CODE>cparse</CODE>,
<CODE>clex</CODE>, and so on.
<P>
See section <A HREF="bison_6.html#SEC58">Multiple Parsers in the Same Program</A>.
<P>
<DT><SAMP>`-t'</SAMP>
<DD><DT><SAMP>`--debug'</SAMP>
<DD>Output a definition of the macro <CODE>YYDEBUG</CODE> into the parser file,
so that the debugging facilities are compiled.  See section <A HREF="bison_11.html#SEC86">Debugging Your Parser</A>.
<P>
<DT><SAMP>`-v'</SAMP>
<DD><DT><SAMP>`--verbose'</SAMP>
<DD>Write an extra output file containing verbose descriptions of the
parser states and what is done for each type of look-ahead token in
that state.
<P>
This file also describes all the conflicts, both those resolved by
operator precedence and the unresolved ones.
<P>
The file's name is made by removing <SAMP>`.tab.c'</SAMP> or <SAMP>`.c'</SAMP> from
the parser output file name, and adding <SAMP>`.output'</SAMP> instead.<P>
Therefore, if the input file is <TT>`foo.y'</TT>, then the parser file is
called <TT>`foo.tab.c'</TT> by default.  As a consequence, the verbose
output file is called <TT>`foo.output'</TT>.<P>
<DT><SAMP>`-V'</SAMP>
<DD><DT><SAMP>`--version'</SAMP>
<DD>Print the version number of Bison and exit.
<P>
<DT><SAMP>`-h'</SAMP>
<DD><DT><SAMP>`--help'</SAMP>
<DD>Print a summary of the command-line options to Bison and exit.
<P>
<DT><SAMP>`-y'</SAMP>
<DD><DT><SAMP>`--yacc'</SAMP>
<DD><DT><SAMP>`--fixed-output-files'</SAMP>
<DD>Equivalent to <SAMP>`-o y.tab.c'</SAMP>; the parser output file is called
<TT>`y.tab.c'</TT>, and the other outputs are called <TT>`y.output'</TT> and
<TT>`y.tab.h'</TT>.  The purpose of this switch is to imitate Yacc's output
file name conventions.  Thus, the following shell script can substitute
for Yacc:<P>
<PRE>
bison -y $*
</PRE>
</DL>
<P>
<H2><A NAME="SEC89" HREF="bison_toc.html#SEC89">Option Cross Key</A></H2>
<P>
Here is a list of options, alphabetized by long option, to help you find
the corresponding short option.
<P>
<A NAME="IDX189"></A>
<A NAME="IDX190"></A>
<H2><A NAME="SEC90" HREF="bison_toc.html#SEC90">Invoking Bison under VMS</A></H2>
<P>
The command line syntax for Bison on VMS is a variant of the usual
Bison command syntax--adapted to fit VMS conventions.
<P>
To find the VMS equivalent for any Bison option, start with the long
option, and substitute a <SAMP>`/'</SAMP> for the leading <SAMP>`--'</SAMP>, and
substitute a <SAMP>`_'</SAMP> for each <SAMP>`-'</SAMP> in the name of the long option.
For example, the following invocation under VMS:
<P>
<PRE>
bison /debug/name_prefix=bar foo.y
</PRE>
<P>
is equivalent to the following command under POSIX.
<P>
<PRE>
bison --debug --name-prefix=bar foo.y
</PRE>
<P>
The VMS file system does not permit filenames such as
<TT>`foo.tab.c'</TT>.  In the above example, the output file
would instead be named <TT>`foo_tab.c'</TT>.
<P>
<P>Go to the <A HREF="bison_11.html">previous</A>, <A HREF="bison_13.html">next</A> section.<P>
