
List of First, Follow sets:

Symbol Naredba    (non-nullable)
First:    ID_TOKEN
Follow:


Symbol Izraz    (non-nullable)
First:    ID_TOKEN   NUM_TOKEN   (
Follow:
  END_TOKEN  )

Symbol Clan    (non-nullable)
First:    ID_TOKEN   NUM_TOKEN   (
Follow:
  END_TOKEN  +  -  )

Symbol Izraz_$2    (nullable)
First:    +   -
Follow:
  END_TOKEN  )

Symbol Faktor    (non-nullable)
First:    ID_TOKEN   NUM_TOKEN   (
Follow:
  END_TOKEN  +  -  *  /  )

Symbol Clan_$2    (nullable)
First:    *   /
Follow:
  END_TOKEN  +  -  )

List of Predict sets:
  0.	Naredba := ID_TOKEN = Izraz END_TOKEN    Predict:  ID_TOKEN
  1.	Izraz_$2 := + Izraz    Predict:  +
  2.	Izraz_$2 := - Izraz    Predict:  -
  3.	Izraz_$2 :=    Predict:  END_TOKEN )
  4.	Izraz := Clan Izraz_$2    Predict:  ID_TOKEN NUM_TOKEN (
  5.	Clan_$2 := * Clan    Predict:  *
  6.	Clan_$2 := / Clan    Predict:  /
  7.	Clan_$2 :=    Predict:  END_TOKEN + - )
  8.	Clan := Faktor Clan_$2    Predict:  ID_TOKEN NUM_TOKEN (
  9.	Faktor := NUM_TOKEN    Predict:  NUM_TOKEN
 10.	Faktor := ID_TOKEN    Predict:  ID_TOKEN
 11.	Faktor := ( Izraz )    Predict:  (
