<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on August, 17  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Byacc: </TITLE>

<META NAME="description" CONTENT="Byacc: ">
<META NAME="keywords" CONTENT="Byacc: ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Top"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Byacc</H1></P><P>

bYacc, or Berkeley Yacc, is an LALR(1) parser generator.  Berkeley Yacc
has been made as compatible as possible with AT&#38;T Yacc.  Berkeley Yacc
can accept any input specification that conforms to the AT&#38;T Yacc
documentation.  Specifications that take advantage of undocumented
features of AT&#38;T Yacc will probably be rejected.
</P><P>

There is no manual describing bYacc: this file is simply a usage
summary, whose contents were copied from the README and the man page
distributed with bYacc.  This information is duplicated in an Info file
purely for convenience.  If you know how to use Yacc, you also know how
to use bYacc.  If you do not know how to use Yacc, consult your nearest
technical bookstore or library for a book on the subject.
</P><P>

For an excellent manual on the Free Software Foundation's Bison parser
generator, see <CITE>BISON: The YACC-compatible Parser Generator</CITE>, by
Charles Donnelly and Richard Stallman.  Bison is similar to bYacc, but
is available only for building programs which you intend to make freely
available under the GNU General Public License.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="byacc.html#SEC1">1. A Public Domain Parser Generator</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">A public domain parser generator.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="byacc.html#SEC2">2. Summary of bYacc Command Line Options</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Summary of command-line options.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="byacc.html#SEC3">3. The Files that bYacc Writes</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Files bYacc writes.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="byacc.html#SEC4">4. Messages from bYacc</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<HR SIZE=1>
<A NAME="SEC1"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Top"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC2"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC2"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<A NAME="Distribution"></A>
<H1> 1. A Public Domain Parser Generator </H1>
<!--docid::SEC1::-->
<P>

Berkeley Yacc is distributed with no warranty whatever.  The code is
certain to contain errors.  Neither the author nor any contributor takes
responsibility for any consequences of its use.
</P><P>

Berkeley Yacc is in the public domain.  The data structures and
algorithms used in Berkeley Yacc are all either taken from documents
available to the general public or are inventions of the author.  Anyone
may freely distribute source or binary forms of Berkeley Yacc whether
unchanged or modified.  Distributers may charge whatever fees they can
obtain for Berkeley Yacc.  Programs generated by Berkeley Yacc may be
distributed freely.
</P><P>

Please report bugs to
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>corbett@berkeley.edu
</pre></td></tr></table></P><P>

Include a small example if possible.  Please include the banner string from
<TT>`skeleton.c'</TT> with the bug report.  Do not expect rapid responses.
</P><P>

<A NAME="Invoking Byacc"></A>
<HR SIZE="6">
<A NAME="SEC2"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC1"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC3"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC3"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 2. Summary of bYacc Command Line Options </H1>
<!--docid::SEC2::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>byacc [ -dlrtv ]  [ -b <VAR>prefix</VAR> ]  [ -Qy ]  <VAR>filename</VAR>
</pre></td></tr></table></P><P>

bYacc reads the grammar specification in the file <VAR>filename</VAR> and
generates an LR(1) parser for it.  The parsers consist of a set of
LALR(1) parsing tables and a driver routine written in the C programming
language.  bYacc normally writes the parse tables and the driver routine
to the file <TT>`y.tab.c'</TT>.
</P><P>

The following options are available:
</P><P>

<DL COMPACT>
<DT><CODE>-b <VAR>prefix</VAR></CODE>
<DD>Change the prefix used for the output file names to <VAR>prefix</VAR>.  The
default prefix is the character <SAMP>`y'</SAMP>.
<P>

<DT><CODE>-d</CODE>
<DD>Write the header file <TT>`y.tab.h'</TT>.
<P>

<DT><CODE>-l</CODE>
<DD>Do not emit <SAMP>`#line'</SAMP> directives.  If you do not specify the
<SAMP>`-l'</SAMP> option, bYacc inserts <CODE>#line</CODE> directives in the generated
code.  The <CODE>#line</CODE> directives let the C compiler relate errors in
the generated code to your original code.  Any <CODE>#line</CODE> directives
you specify explicitly are retained.
<P>

<DT><CODE>-Qy</CODE>
<DD>Label the output file with the bYacc version, using an <CODE>#ident</CODE>
statement of the form
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#ident "byacc: Berkeley Yacc (Cygnus)"
</pre></td></tr></table></P><P>

<DT><CODE>-Qn</CODE>
<DD>Explicitly specify that no <CODE>#ident</CODE> statement should be included;
this is the default.
<P>

<DT><CODE>-r</CODE>
<DD>Produce separate files for code and tables.  The code file is named
<TT>`y.code.c'</TT>, and the table file is named <TT>`y.tab.c'</TT>.
<P>

<DT><CODE>-t</CODE>
<DD>Change the preprocessor directives generated by bYacc so that debugging
statements will be incorporated in the compiled code.
<P>

<DT><CODE>-V</CODE>
<DD>Display version information for byacc on standard error.
<P>

<DT><CODE>-v</CODE>
<DD>Write a human-readable description of the generated parser to the file
<TT>`y.output'</TT>.
</DL>
<P>

<A NAME="Files"></A>
<HR SIZE="6">
<A NAME="SEC3"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC2"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC4"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC4"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC4"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 3. The Files that bYacc Writes </H1>
<!--docid::SEC3::-->
<P>

bYacc can produce these output files (shown with the default prefix
<SAMP>`y'</SAMP>, which you can change with the <SAMP>`-b'</SAMP> option):
</P><P>

<DL COMPACT>
<DT><CODE>y.tab.c</CODE>
<DD>By default, this is the output file containing <EM>both</EM> the code and
the tables generated by bYacc.  If you use the <SAMP>`-r'</SAMP> option,
however, it contains only the tables.
<P>

<DT><CODE>y.code.c</CODE>
<DD>A file of code generated by bYacc.  This is one of the output
files when you use the <SAMP>`-r'</SAMP> option.
<P>

<DT><CODE>y.tab.h</CODE>
<DD>A header file: produced when you use the <SAMP>`-d'</SAMP> option.
<P>

<DT><CODE>y.output</CODE>
<DD>A human-readable description of the generated parser, produced when you
use the <SAMP>`-v'</SAMP> option.
</DL>
<P>

If the environment variable <CODE>TMPDIR</CODE> is set, its value is used as
the name of the directory where these temporary files are created (by
default <SAMP>`/tmp'</SAMP>):
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>/tmp/yacc.a<VAR>xxxxxx</VAR>
/tmp/yacc.t<VAR>xxxxxx</VAR>
/tmp/yacc.u<VAR>XXXXXX</VAR>
</pre></td></tr></table></P><P>

<A NAME="Diagnostics"></A>
<HR SIZE="6">
<A NAME="SEC4"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC3"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 4. Messages from bYacc </H1>
<!--docid::SEC4::-->
<P>

bYacc writes two sorts of diagnostic messages to standard error:
</P><P>

<UL>
<LI>
How many there rules are never reduced, if there are any such.
<P>

<LI>
The number of LALR(1) conflicts, if any.
</UL>
<P>

<HR SIZE="6">
<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Table of Contents</H1>
<UL>
<A NAME="TOC1" HREF="byacc.html#SEC1">1. A Public Domain Parser Generator</A>
<BR>
<A NAME="TOC2" HREF="byacc.html#SEC2">2. Summary of bYacc Command Line Options</A>
<BR>
<A NAME="TOC3" HREF="byacc.html#SEC3">3. The Files that bYacc Writes</A>
<BR>
<A NAME="TOC4" HREF="byacc.html#SEC4">4. Messages from bYacc</A>
<BR>
</UL>
<HR SIZE=1>
<A NAME="SEC_OVERVIEW"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Short Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="byacc.html#SEC1">1. A Public Domain Parser Generator</A>
<BR>
<A NAME="TOC2" HREF="byacc.html#SEC2">2. Summary of bYacc Command Line Options</A>
<BR>
<A NAME="TOC3" HREF="byacc.html#SEC3">3. The Files that bYacc Writes</A>
<BR>
<A NAME="TOC4" HREF="byacc.html#SEC4">4. Messages from bYacc</A>
<BR>

</BLOCKQUOTE>
<HR SIZE=1>
<A NAME="SEC_About"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="byacc.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>About this document</H1>
This document was generated on <I>August, 17  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
<P></P>  
The buttons in the navigation panels have the following meaning:
<P></P>
<table border = "1">
<TR>
<TH> Button </TH>
<TH> Name </TH>
<TH> Go to </TH>
<TH> From 1.2.3 go to</TH>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt; ] </TD>
<TD ALIGN="CENTER">
Back
</TD>
<TD>
previous section in reading order
</TD>
<TD>
1.2.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt; ] </TD>
<TD ALIGN="CENTER">
Forward
</TD>
<TD>
next section in reading order
</TD>
<TD>
1.2.4
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt;&lt; ] </TD>
<TD ALIGN="CENTER">
FastBack
</TD>
<TD>
previous or up-and-previous section 
</TD>
<TD>
1.1
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ Up ] </TD>
<TD ALIGN="CENTER">
Up
</TD>
<TD>
up section
</TD>
<TD>
1.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt;&gt; ] </TD>
<TD ALIGN="CENTER">
FastForward
</TD>
<TD>
next or up-and-next section
</TD>
<TD>
1.3
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Top] </TD>
<TD ALIGN="CENTER">
Top
</TD>
<TD>
cover (top) of document
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Contents] </TD>
<TD ALIGN="CENTER">
Contents
</TD>
<TD>
table of contents
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Index] </TD>
<TD ALIGN="CENTER">
Index
</TD>
<TD>
concept index
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ ? ] </TD>
<TD ALIGN="CENTER">
About
</TD>
<TD>
this page
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
</TABLE>
<P></P>
where the <STRONG> Example </STRONG> assumes that the current position 
is at <STRONG> Subsubsection One-Two-Three </STRONG> of a document of 
the following structure:
<UL>
<LI> 1. Section One  </LI>
<UL>
<LI>1.1 Subsection One-One</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.2 Subsection One-Two</LI>
<UL>
<LI>1.2.1 Subsubsection One-Two-One
</LI><LI>1.2.2 Subsubsection One-Two-Two
</LI><LI>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp; <STRONG>
&lt;== Current Position </STRONG>
</LI><LI>1.2.4 Subsubsection One-Two-Four
</LI></UL>
<LI>1.3 Subsection One-Three</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.4 Subsection One-Four</LI>
</UL>
</UL>

<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>August, 17  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
